# zfbase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/whitelife/win/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/whitelife/win/testproject/: TestInterface.aidl
app/src/main/java/whitelife/win/testproject/: LocalBinder.java  MainActivity.java  MainPresent.java  TServiceActivity.java  TestService.java  WApplication.java
app/src/main/java/whitelife/win/testproject/bean/: User.java
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_main.xml  item_2.xml  item_footer.xml  item_header.xml  item_item.xml  layout_load_more.xml  pop.xml
app/src/test/java/whitelife/win/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionlibrary/: build.gradle
permissionlibrary/src/main/: AndroidManifest.xml
permissionlibrary/src/main/res/values/: styles.xml
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/main/: AndroidManifest.xml
recyclerviewlibrary/src/main/res/values/: attrs.xml
snapshots/win/whitelife/code/viewLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/win/whitelife/code/viewLibrary/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+12 more)
viewlibrary/: build.gradle  gradle-maven-push.gradle  gradle.properties
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/res/values/: attrs.xml  strings.xml
(+26 files in other folders)
