<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="whitelife.win.testproject.MainActivity">


        <!--<whitelife.win.viewlibrary.view.RotateImageView-->
            <!--android:id="@+id/rt_image"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@mipmap/images"/>-->


        <!--<whitelife.win.viewlibrary.view.CleanEditTextLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp">-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:tag="@string/edit_tag"/>-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="right"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@color/colorAccent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:tag="@string/clean_tag"/>&ndash;&gt;-->

        <!--</whitelife.win.viewlibrary.view.CleanEditTextLayout>-->


        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="50dp" />-->

<android.support.v7.widget.RecyclerView
    android:id="@+id/sr_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:front="@+id/tv_item"
    ></android.support.v7.widget.RecyclerView>

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/hf_recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</android.support.v7.widget.RecyclerView>-->
    </LinearLayout>
</layout>